{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Server": ".",
    "Database": "ChatChannel"
  },
  "JwsSettings": {
    "Key": "KEYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY",
    "Issuer": "Ali",
    "Audience": "Asghar"
  },
  "AllowedHosts": "*"
}
